[gd_scene load_steps=4 format=3 uid="uid://df82b0rft25j"]

[ext_resource type="Script" path="res://Scripts/input_icon.gd" id="1_rjyqg"]
[ext_resource type="Texture2D" uid="uid://c8k6d8q620sww" path="res://Assets/Misc/input_spritesheet.png" id="1_sj4tm"]
[ext_resource type="FontFile" path="res://Assets/Misc/monogram-extended.ttf" id="2_abxpl"]

[node name="InputIcon" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
offset_left = 30.0
offset_top = 33.0
offset_right = 346.0
offset_bottom = 83.0
script = ExtResource("1_rjyqg")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Icon" type="Sprite2D" parent="MarginContainer"]
texture = ExtResource("1_sj4tm")
hframes = 12

[node name="InputPrompt" type="Label" parent="."]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_abxpl")
theme_override_font_sizes/font_size = 32
text = "HELLO WORLD TESTING TEXT"
